<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Fylo landing page with two column layout</title>

    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body class="fadeIn">
    <div class="wrapper">
      <header class="primary-header">
        <div class="logo">
          <span class="sr-only">Web site logo</span>
          <img src="./assets/images/logo.svg" alt="" />
        </div>
        <nav class="primary-nav">
          <ul class="flex | nav-links">
            <li><a class="nav-link" href="#features">Features</a></li>
            <li><a class="nav-link" href="#team">Team</a></li>
            <li><a class="nav-link" href="#contact">Sign In</a></li>
          </ul>
        </nav>
      </header>
      <!--  -->
      <main>
        <section class="showcase">
          <div class="cols">
            <div class="showcase-content">
              <h1 class="showcase-title">
                All your files in one secure location, accessible anywhere.
              </h1>
              <p class="showcase-description">
                Fylo stores your most important files in one secure location.
                Access them wherever you need, share and collaborate with
                friends, family, and co-workers.
              </p>
              <form class="flex | form">
                <label class="form__label" for="email">
                  <input
                    class="form__input"
                    type="email"
                    name="user_email"
                    id="email"
                    placeholder="example@gmail.con"
                  />
                </label>
                <p class="form__error" data-error="false">
                  Please Enter Valid Mail address
                </p>
                <button class="form__btn" type="submit">Get Started</button>
              </form>
            </div>
            <div class="showcase-img">
              <img src="./assets/images/illustration-1.svg" alt="" />
            </div>
          </div>
        </section>
        <section id="features" class="features">
          <div class="cols">
            <div class="features-content">
              <h2 class="features-title">Stay productive, wherever you are</h2>
              <p class="features-description">
                Never let location be an issue when accessing your files. Fylo
                has you covered for all of your file storage needs.
              </p>
              <p class="features-description">
                Securely share files and folders with friends, family and
                colleagues for live collaboration. No email attachments
                required!
              </p>
              <a class="features-btn" href="#" 
                >See how Fylo works
                <img
                  src="./assets/images/icon-arrow.svg"
                  alt=""
                  aria-hidden="true"
              /></a>

              <div class="tweet">
                <p>Fylo has improved our team productivity by an order of magnitude. Since 
                  making the switch our team has become a well-oiled collaboration machine.</p>
                <div class="tweet-author">
                  <img src="./assets/images/avatar-testimonial.jpg" alt="">
                  <p> <a href="">Kyle Burton</a> <span>Founder & CEO, Huddle</span></p>
                </div>
              </div>
            </div>
            <div class="features-img">
              <img src="./assets/images/illustration-2.svg" alt="" />
            </div>
          </div>
        </section>
        
      </main>
    </div>


    <section id="contact" class="contact">
      <div class="wrapper">
      <div class="cols">
        <div class="contact-content">
          <h2>Get early access today</h2>
          <p>
            It only takes a minute to sign up and our free starter tier is
            extremely generous. If you have any questions, our support team
            would be happy to help you.
          </p>
        </div>
        <div class="contact-form">
          <form class="flex | form">
            <label class="form__label" for="early-access">
              <input
                class="form__input"
                type="email"
                name="user_email"
                id="early-access"
                placeholder="example@mail.con"
              />
            </label>
            <p class="form__error" data-error="false">
              Please Enter Valid Mail address
            </p>
            <button class="form__btn" type="submit">
              Get Started For free
            </button>
          </form>
        </div>
      </div>
    </div>
    </section>

    <footer class="footer">
      <div class="wrapper">
      <div class="container | footer-container">
        <div class="logo_light">
          <img src="./assets/images/logo_light.svg" alt="" />
        </div>
        <div class="footer-content">
          <address class="footer-address">
            <p class="flex">
              <img src="./assets/images/icon-phone.svg" alt="" />
              Phone:+1-543-123-4567
            </p>
            <p class="flex">
              <img
                src="./assets/images/icon-email.svg"
                alt=""
              />example@fylo.com
            </p>
          </address>

          <nav class="footer-nav" aria-label="secondary">
            <ul class="footer-links">
              <li><a class="footer-link" href="#">About Us</a></li>
              <li><a class="footer-link" href="#">Jobs</a></li>
              <li><a class="footer-link" href="#">Press</a></li>
              <li><a class="footer-link" href="#">Blog</a></li>
            </ul>
            <ul class="footer-links">
              <li><a class="footer-link" href="#">Contact Us</a></li>
              <li><a class="footer-link" href="#">Terms</a></li>
              <li><a class="footer-link" href="#">Privacy</a></li>
            </ul>
          </nav>

          <div class="social">
            <ul class="flex | social-links">
              <li>
                <a class="social-link" href="#"
                  ><img
                    class="social-icon"
                    src="./assets/images/icon-facebook.svg"
                    alt=""
                  /><span class="sr-only">facebook</span></a
                >
              </li>
              <li>
                <a class="social-link" href="#"
                  ><img
                    class="social-icon"
                    src="./assets/images/icon-twitter.svg"
                    alt=""
                  /><span class="sr-only">twitter</span></a
                >
              </li>
              <li>
                <a class="social-link" href="#"
                  ><img
                    class="social-icon"
                    src="./assets/images/icon-instagram.svg"
                    alt=""
                  />
                  <span class="sr-only">instagram</span></a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    </footer>

    <!-- 
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer> -->
  <script src="./js/validate.js"></script>
  </body>
</html>
